{
  "name": "swagger",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "c8": "^7.7.3",
    "esbuild-node-loader": "^0.1.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "rollup": "^2.52.2",
    "supertest-fetch": "^1.4.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2",
    "uvu": "^0.5.1"
  },
  "dependencies": {
    "@tinyhttp/app": "^1.3.11",
    "@tinyhttp/router": "^1.3.3",
    "json-format": "^1.0.1"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint . --ext=js,mjs,ts,cjs",
    "format": "prettier --check \"./**/*.{ts,js,mjs,cjs,md}\"",
    "format:fix": "prettier --write \"./**/*.{ts,js,mjs,cjs,md}\"",
    "coverage": "c8 --reporter=lcov --reporter=text pnpm test",
    "test": "node --experimental-loader esbuild-node-loader node_modules/uvu/bin.js tests"
  }
}