{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "declaration": true,
        "preserveSymlinks": true,
        "outDir": "dist",
        "isolatedModules": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "noUnusedLocals": false,
        "noImplicitAny": false,
        "noUnusedParameters": true,
        "preserveConstEnums": true,
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "src",
    },
    "exclude": [
        "dist"
    ]
}